<!DOCTYPE html>
<html>
  <head>
    <title>CoffeeScript and SASS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://github.com/downloads/gnab/remark/remark-0.3.0.min.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,200' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
      html, body { font-family: 'Minion Pro', 'Palatino Linotype', 'Palatino', 'Georgia', serif; font-size: 24px; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Yanone Kaffeesatz', sans-serif; font-weight: 400; }
      h1 { font-size: 4.5em; color: #FF4943; }
      h2 { font-size: 2.5em; }

      a { color: #41C8F0; text-decoration: none; }
      a:hover { color: #FF4943; text-decoration: none; }

      pre code { padding: 1em 2em; }

      p > code, li > code { padding: 1px 4px; border: 1px solid #CCC; background-color: #EEE; }

      .position { font-size: 0.8em; }

      .slide {}
      .slide > .red { background-color: #FF4943; color: #F0F2EB; }

      .red   { color: #FF4943; }
      .gray  { color: #787878; }
      .green { color: #87A558; }
      .blue  { color: #41C8F0; }

      .nice p { font-size: 2.5em; font-family: 'Yanone Kaffeesatz', sans-serif; font-weight: 400; color: #787878; }
    </style>
  </head>
  <body>
    <textarea id="source">

.center.middle

# CoffeeScript .gray[&] SASS

---

## Agenda

1. Hva er *CoffeeScript*?
2. Hva er *SASS*?
3. Hvordan fungerer *the asset pipeline*?
4. Hvordan skrive *CoffeeScript-tester* i CoffeeScript?

---

## CoffeeScript

* Kompilerer ned til JavaScript.
* Mindre kode enn JavaScript.
* "Ny" funksjonalitet på toppen av JavaScript.
* Inspirert av Python og Ruby (dere vil kjenne igjen mye!)

---

.nice.middle

Men hva er egentlig JavaScript?

---

## JavaScript



---

.nice.middle

For å komme igang med å bruke CoffeeScript må vi først forstå noen sentrale JavaScript-konsepter.

---

.nice.middle

JavaScript er .green[eventbasert]

---

## Eventer

JavaScript fungerer annerledes enn Ruby. I Ruby kan du skrive:

    .ruby
    f = File.open("filename.txt")
    puts f.read

Men det samme ville ikke fungert i JavaScript.

Hvorfor?

---

## Eventer

Vi vet ikke om `open` er ferdig når det vi kaller `read`.

I JavaScript (og CoffeeScript) sier vi:

1. Start gjennomføringen av denne metoden
2. Gå videre
3. Eventuelt, når du er ferdig, kall en metode (ofte kalt en *callback*)

---

Eksempel

---

.nice.middle

.green[bind] kobler en funksjon til en event

---

## bind

Nettlesere har et sett med innebygde eventer, f.eks.:

* `click`
* `submit`
* `focus`
* `change`
* `mouseOver`

Vi kan dermed kalle en funksjon for eksempel når en bruker klikker på en link.

---

## Eksempel på bind

---

## bind

Vi kan lage våre egne eventer, og binde til disse:

---

.nice.middle

this

---

## this

I Ruby bruker man `self` for å vise til objektet. I CoffeeScript bruker man `this`. Men de fungerer ikke helt likt.

---

.nice.middle.center

Interessert i å lære JavaScript?

Les [JavaScript: The Good Parts](test).

---

.middle.center

## Spørsmål?

Presentasjonen er laget med [remark](http://gnab.github.com/remark/).

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
